<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:background="@drawable/weixin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="519dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:background="@drawable/lianxiren"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="519dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:background="@drawable/me"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="519dp">
    </RelativeLayout>

    <ListView
        android:id="@+id/List_view"
        android:layout_width="0dp"
        android:layout_height="503dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></ListView>


</android.support.constraint.ConstraintLayout>
